# wzb

./: pom.xml
genlizationProvider/: pom.xml
genlizationProvider/customTour/: pom.xml
genlizationProvider/customTour/src/main/java/com/wz/: Cc.java
genlizationProvider/disneyProvider/: pom.xml
genlizationProvider/freedomWalkProvider/: pom.xml
genlizationProvider/freedomWalkProvider/src/main/resources/: spring-dubbo-provider.xml
genlizationProvider/periphVacatProvider/: pom.xml
genlizationProvider/periphVacatProvider/src/main/resources/: config.properties
genlizationProvider/seleProducts/: pom.xml
genlizationProvider/selectedthemes/: pom.xml
genlizationProvider/selectedthemes/src/main/webapp/WEB-INF/: web.xml
genlizationProvider/specialOffers/: pom.xml
genlizationProvider/tour_provider/: pom.xml
hotelManagerProvider/: pom.xml
jinjiangConsumer/: pom.xml
jinjiangConsumer/src/main/resources/: spring-dubbo-consumer.xml  springMvc.xml
jinjiangConsumer/src/main/webapp/WEB-INF/: web.xml
jinjiangUtil/: pom.xml
orderManagerProvider/: pom.xml
userProvider/: pom.xml
userProvider/src/main/resources/: spring-context.xml
